rucking_app/ios/GRY Watch App/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "22x22"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "24x24"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "27.5x27.5"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "30x30"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "32x32"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "33x33"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "43.5x43.5"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "44x44"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "46x46"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "50x50"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "51x51"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "54x54"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "86x86"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "98x98"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "108x108"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "117x117"
    },
    {
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "129x129"
    },
    {
      "filename" : "Icon-1024.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

rucking_app/ios/GRY Watch App/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "filename" : "Icon-22@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "22x22"
    },
    {
      "filename" : "Icon-24@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "24x24"
    },
    {
      "filename" : "Icon-27.5@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "27.5x27.5"
    },
    {
      "filename" : "Icon-29@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "filename" : "Icon-30@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "30x30"
    },
    {
      "filename" : "Icon-32@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "32x32"
    },
    {
      "filename" : "Icon-33@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "33x33"
    },
    {
      "filename" : "Icon-40@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "filename" : "Icon-43.5@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "43.5x43.5"
    },
    {
      "filename" : "Icon-44@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "44x44"
    },
    {
      "filename" : "Icon-46@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "46x46"
    },
    {
      "filename" : "Icon-50@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "50x50"
    },
    {
      "filename" : "Icon-51@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "51x51"
    },
    {
      "filename" : "Icon-54@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "54x54"
    },
    {
      "filename" : "Icon-86@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "86x86"
    },
    {
      "filename" : "Icon-98@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "98x98"
    },
    {
      "filename" : "Icon-108@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "108x108"
    },
    {
      "filename" : "Icon-117@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "117x117"
    },
    {
      "filename" : "Icon-129@2x.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "scale" : "2x",
      "size" : "129x129"
    },
    {
      "filename" : "Icon-1024.png",
      "idiom" : "universal",
      "platform" : "watchos",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

rucking_app/ios/GRY Watch App/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -1,114 +1,133 @@
 {
   "images" : [
     {
+      "filename" : "Icon-22@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "22x22"
     },
     {
+      "filename" : "Icon-24@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "24x24"
     },
     {
+      "filename" : "Icon-27.5@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "27.5x27.5"
     },
     {
+      "filename" : "Icon-29@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "29x29"
     },
     {
+      "filename" : "Icon-30@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "30x30"
     },
     {
+      "filename" : "Icon-32@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "32x32"
     },
     {
+      "filename" : "Icon-33@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "33x33"
     },
     {
+      "filename" : "Icon-40@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "40x40"
     },
     {
+      "filename" : "Icon-43.5@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "43.5x43.5"
     },
     {
+      "filename" : "Icon-44@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "44x44"
     },
     {
+      "filename" : "Icon-46@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "46x46"
     },
     {
+      "filename" : "Icon-50@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "50x50"
     },
     {
+      "filename" : "Icon-51@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "51x51"
     },
     {
+      "filename" : "Icon-54@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "54x54"
     },
     {
+      "filename" : "Icon-86@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "86x86"
     },
     {
+      "filename" : "Icon-98@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "98x98"
     },
     {
+      "filename" : "Icon-108@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "108x108"
     },
     {
+      "filename" : "Icon-117@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
       "size" : "117x117"
     },
     {
+      "filename" : "Icon-129@2x.png",
       "idiom" : "universal",
       "platform" : "watchos",
       "scale" : "2x",
