rucking_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images" : [
    {
      "filename" : "icon_20@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "20x20"
    },
    {
      "filename" : "icon_20@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "20x20"
    },
    {
      "filename" : "icon_29@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "filename" : "icon_29@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "filename" : "icon_40@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "filename" : "icon_40@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "40x40"
    },
    {
      "filename" : "icon_60@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x60"
    },
    {
      "filename" : "icon_60@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x60"
    },
    {
      "filename" : "icon_1024@1x.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    },
    {
      "filename" : "icon_76@1x.png",
      "idiom" : "iphone",
      "scale" : "1x",
      "size" : "76x76"
    },
    {
      "filename" : "icon_76@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "76x76"
    },
    {
      "filename" : "icon_83.5@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "83.5x83.5"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

rucking_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images" : [
    {
      "filename" : "icon_20@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "20x20"
    },
    {
      "filename" : "icon_20@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "20x20"
    },
    {
      "filename" : "icon_29@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "29x29"
    },
    {
      "filename" : "icon_29@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "29x29"
    },
    {
      "filename" : "icon_40@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "40x40"
    },
    {
      "filename" : "icon_40@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "40x40"
    },
    {
      "filename" : "icon_60@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "60x60"
    },
    {
      "filename" : "icon_60@3x.png",
      "idiom" : "iphone",
      "scale" : "3x",
      "size" : "60x60"
    },
    {
      "filename" : "icon_1024@1x.png",
      "idiom" : "ios-marketing",
      "scale" : "1x",
      "size" : "1024x1024"
    },
    {
      "filename" : "icon_76@1x.png",
      "idiom" : "iphone",
      "scale" : "1x",
      "size" : "76x76"
    },
    {
      "filename" : "icon_76@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "76x76"
    },
    {
      "filename" : "icon_83.5@2x.png",
      "idiom" : "iphone",
      "scale" : "2x",
      "size" : "83.5x83.5"
    },
    {
      "filename" : "icon_1024@1x.png",
      "idiom" : "iphone",
      "scale" : "1x",
      "size" : "1024x1024"
    }
  ],
  "info" : {
    "author" : "xcode",
    "version" : 1
  }
}

rucking_app/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -71,6 +71,12 @@
       "idiom" : "iphone",
       "scale" : "2x",
       "size" : "83.5x83.5"
+    },
+    {
+      "filename" : "icon_1024@1x.png",
+      "idiom" : "iphone",
+      "scale" : "1x",
+      "size" : "1024x1024"
     }
   ],
   "info" : {
